001 광복동 <부산 중구 광복로 55번길 10광복동주민센터 옥상>
002 초량동 <부산 동구 중앙대로349번길 14부산진역 1번 출구(윤흥신장군 동상옆)>
003 태종대 <부산 영도구 전망로 24태종대유원지관리사무소 3층>
004 청학동 <부산광역시 영도구 청학남로13번길 18청학동 어울림마당 (청학동)>
005 전포동 <부산광역시 부산진구 전포대로209번길 26놀이마루 운동장 남편 (전포동)>
006 온천동 <부산 동래구 중앙대로1335번길 38내산초등학교 동쪽 대로변 (온천동)>
007 명장동 <부산 동래구 명장로 32명장1동 주민센터 옥상>
008 대연동 <부산 남구 수영로 196번길 80부산공업고등학교 공동실습관 옥상>
009 학장동 <부산 사상구 대동로 205학장초등학교 옥상>
010 덕천동 <부산 북구 덕천2길 10덕천초등학교 운동장 남쪽 화단>
011 화명동 <부산광역시 북구 용당로16번길 22장미원 (화명동)>
012 청룡동 <부산 금정구 청룡로 25청룡노포동주민센터 옥상>
013 좌동   <부산 해운대구 양운로 91좌1동주민센터 옥상>
014 재송동 <부산광역시 해운대구 센텀동로 191동부하수처리장 (재송동)>
015 장림동 <부산 사하구 장림로 161번길 2장림1동주민센터 옥상>
016 대저동 <부산광역시 강서구 체육공원로 43강서체육공원 (대저1동)>
017 녹산동 <부산 강서구 녹산산단 382로 49번길 39부산환경공단 녹산사업소>
018 명지동 <부산광역시 강서구 명지동 3513-3봄뜰공원 (명지동)>
019 연산동 <부산 연제구 중앙대로 1001부산광역시청 녹음광장 창고>
020 기장읍 <부산 기장군 기장읍 읍내로 69기장초등학교 옥상>
021 용수리 <부산 기장군 정관읍 용수로 4정관읍사무소 옥상>
022 수정동 <부산 동구 구청로 1동구청 지상>
023 부곡동 <부산 금정구 부곡로156번길 7부곡2동 주민센터 옥상 (부곡동)>
024 회동동 <부산광역시 금정구 금사로 217회동마루 (회동동)>
025 광안동 <부산 수영구 광안로21번가길 57한바다중학교 옥상>
026 대신동 <부산 서구 대신로 150부산국민체육센터 옥상>
027 덕포동 <부산 사상구 삼덕로 83덕포초등학교 운동장 북서쪽 화단 (덕포동)>
028 개금동 <부산광역시 부산진구 개금온정로17번길 51개금3동 어린이놀이터 지상 (개금동)>
029 당리동 <부산 사하구 제석로 41낙동초등학교 운동장 동편 화단 (당리동)>
030 부산북항 <부산 동구 충장대로 314자성대부두(관공선부두) 내 (좌천동)>
031 부산신항 <부산 강서구 신항남로 416부산신항다목적터미널(주) 본관 옥상 (성북동)>
032 부산항 <부산광역시 강서구 신항남로 354부산신항만 내 (성북동) (실주소 : 경남 창원시 진해구 신항로 434(안골동))>

051 송정동(봉명동) <충북 청주시 흥덕구 직지대로 393(송정동)충북문화재연구원 옥상>
052 사천동 <충북 청주시 청원구 사천동 233-223번지(사뜸로 61번길 88-14), 청주청원도서관 옥상(2층)청주청원도서관 옥상>
053 용담동 <충북 청주시 상당구 교동로139번길 20라일락소공원 지상 (용담동)>
054 용암동 <충북 청주시 상당구 용암동 1590(중흥로 29), 용암1동 주민센터 3층 옥상용암1동 주민센터 옥상>
055 복대동 <충북 청주시 흥덕구 복대동111 산단육거리 교차점광장>
056 호암동 <충북 충주시 호암동 562(충주시 청소년수련원 옥상)(중원대로 3324)청소년수련원 옥상>
057 칠금동 <충북 충주시 칠금동 874번지(칠금동 주민센터 옥상)(칠금 중랑로 37)칠금금릉동 주민센터 옥상>
058 중앙탑면 <충북 충주시 중앙탑면 기업도시로 237서충주 국공립어린이집 측면부지>
059 살미면 <충북 충주시 살미면 세성양지말길 41살미면 행정복지센터 주차장 옆>
060 장락동 <충북 제천시 장락동 672-8(내제로 318),(시립도서관 주차장 옆, 화단)의병도서관 지상>
061 영천동 <충북 제천시 청풍호로8길 7비점오염원 관리시설 뒤편 공터 (영천동)>
062 청풍면 <충북 제천시 청풍면 청풍호로 2115청풍면행정복지센터 옆쪽 공터>
063 오창읍 <충북 청주시 청원구 오창읍 각리 637-4 각리중학교 4층(오창중앙로 48)각리중학교 옥상>
064 산남동 <충북 청주시 서원구 원흥로 81청주지방법원 옆 주차장 지상 (산남동)>
065 오송읍 <충북 청주시 흥덕구 오송읍 오송생명로 150오송읍 사무소 별관 지상>
066 가덕면 <충북 청주시 상당구 가덕면 보청대로 4650가덕면사무소 앞쪽 부지>
067 매포읍 <충북 단양군 매포읍 평동리 1274(평동33길 3),(매포 보건지소 마당)매포보건지소 지상>
068 단성면 <충북 단양군 단성면 충혼로 52-1단성보건지소 주차장(지면)>
069 단양읍 <충북 단양군 단양읍 별곡6길 26공설운동장 공중화장실 옥상>
070 청천면 <충북 괴산군 청천면 송문로 덕평길54-13(덕평민원봉사실)>
071 괴산읍 <충북 괴산군 괴산읍 서부리 377-1반석아파트 앞 지상>
072 감물면 <충북 괴산군 감물면 충민로신대길 13감물면사무소 지상>
073 진천읍 <충북 진천군 진천읍 상산로 65 읍내리 370-1진천읍사무소 옥상>
074 덕산읍 <충북 진천군 덕산읍 대월로 90혁신도시공원 관리사무소 옥상>
075 금왕   <충북 음성군 금왕읍 무극로370 (금왕공설운동장내)>
076 음성읍 <충북 음성군 음성읍 중앙로 49읍성보건소 옥상>
077 소이면 <충북 음성군 소이면 소이로 409소이면전천후게이트볼장 공터>
078 영동읍 <충북 영동군 영동읍 계산로2길 25레인보우도서관 옥상>
079 증평읍 <충북 증평군 증평읍 송산리 123-2폐수중계펌프장 지상>
080 보은읍 <충북 보은군 보은읍 삼산로 50보은읍 행정복지센터 옥상>
081 옥천읍 <충북 옥천군 옥천읍 중앙로 99(옥천군청 통합관제 센터 옥상)옥천군청 통합관제 센터 옥상>

101 성황동 <충남 천안시 동남구 복자1길 24 문성어린이집문성시립보육시설 옥상>
102 백석동 <충남 천안시 백석동 555-57번지(백성농공단지)백성농공단지>
103 성성동 <충남 천안시 서북구 성성동1-70>
104 성거읍 <충남 천안시 서북구 성거읍 천흥8길 7천흥산업단지 내 족구장 지상>
105 신방동 <충남 천안시 동남구 천안천변길 127천안시 맑은물사업소 하수처리장 (신방동)>
106 사곡면 <충남 공주시 사곡면 마곡사로293-106(사곡중학교)>
107 공주   <충남 공주시 봉황로 1(공주시의회 옥상)>
108 탄천면 <충남 공주시 탄천면 안터새말길 34안영1리 경로당 옥상>
109 부여읍 <충남 부여군 부여읍 사비로 36(부여읍행정복지센터 옥상)>
110 독곶리 <충남 서산시 대산읍 평신1로(독곶리) 한국수자원공사 대산산업용수센터저수동 옥상>
111 동문동 <충남 서산시 중앙로 38-1서산초등학교 (동문동)>
112 대산리 <충남 서산시 대산읍 충의로 1942대산종합시장 옥상>
113 성연면 <충남 서산시 성연면 마루들길 15보건지소 옥상>
114 송산면 <충남 당진시 송산면 유곡로 342-27공공하폐수처리시설>
115 당진시청사 <충남 당진시 시청1로 1당진시청사>
116 모종동 <충남 아산시 모종동 573-2보건소옥상>
117 배방읍 <충남 아산시 배방읍 배방로 38배방읍사무소 옥상>
118 도고면 <충남 아산시 도고면 기곡리 296-4기곡1리 마을회관 지상>
119 둔포면 <충남 아산시 둔포면 중앙공원로 43둔포면 측정소>
120 인주면 <충남 아산시 인주면 인주산단로 23-28인주면 측정소>
121 장재리 <충남 아산시 배방읍 장재리 2116장재리 도로변>
122 논산   <충남 논산시 시민로389 (취암/부창동 행정복지센터 2층 옥상)>
123 연무읍 <충남 논산시 연무읍 안심로 50연무읍사무소 옥상>
124 성동면 <충남 논산시 성동면 산업단지로5길 73-28논산지방산업단지 기숙사 옥상>
125 파도리 <충남 태안군 소원면 파도길51-19>
126 이원면 <충남 태안군 이원면 분지길14 (이원면사무소 1층 나동 옥상)>
127 태안읍 <충남 태안군 태안읍 군청6길태안군장애인복지관>
128 격렬비열도 <충남 태안군 근흥면 가의도길 44-71번지서해종합기상관측소 옥상>
129 예산군 <충남 예산군 예산읍 신흥길 63(다목적 노인회관 옥상)>
130 대천2동 <충남 보령시 중앙로 142-16(대천2동 주민센터 옥상)>
131 주교면 <충남 보령시 주교면 울계큰길 396주교면사무소 옥상>
132 외연도 <충남 보령시 오천면 외연도리 산64헬기장 옆부지>
133 홍성읍 <충남 홍성군 홍성읍 내포로 136번길29 (느티나무 어린이집 옥상)>
134 서천읍 <충남 서천군 서천읍 서천로14번길 20서천읍 문예의전당 주차장>
135 서면   <충남 서천군 서면 서인로 761서면보건지소옥상>
136 장항읍 <충남 서천군 장항읍 장산로 297한국철도시설공단 부지내, 공원로 지상 1층>
137 내포   <충남 홍성군 홍북읍 홍예공원로 8충남보건환경연구원 부지내 1층>
138 금산읍 <충남 금산군 금산읍 비호로 69금산읍사무소 별관 1층 옥상>
139 청양읍 <충남 청양군 청양읍 칠갑산로7길 54(청양군 보건의료원 옥상)>
140 정산면 <충남 청양군 정산면 칠갑산로 1861정산커뮤니티센터>
141 엄사면 <충남 계룡시 엄사면 번영7길 17엄사도서관 옥상>
142 평택당진항 <충남 당진시 신평면 매산리 975서부두 방파제등대 옆>
143 대산항 <충남 서산시 대산읍 대죽리 1114대산항 공원부지>
144 장항항 <충남 서천군 장항읍 장산로 270-3장항해양수산사무소 옥상>

151 수창동 <대구 중구 수창동 73 (수창초등학교)(달성로 22길 30)수창초등학교>
152 지산동 <대구 수성구 지산동 761-11(한국환경공단) (무학로 209)한국환경공단>
153 서호동 <대구 동구 서호동 25-1(안심로49길 70)반야월초등학교 옥상>
154 이현동 <대구 서구 이현동 48-60 (중리초등학교)(국채보상로 135)중리초등학교>
155 평리동 <대구 서구 평리3동730-1 (대평중학교내) (통학로 217)>
156 대명동 <대구 남구 성당로30길55 성명초등학교별관3층옥상성명초등학교 별관 3층 옥상>
157 신암동 <대구 동구 신암동 72-1 (신암5동사무소)(아양로 37길 92)주민센터>
158 태전동 <대구 북구 태전동 1076-5 (태암초등학교)(칠곡중앙대로 52길 56)태암초등학교 남관 4층 옥상>
159 산격동 <대구광역시 북구 연암로 40시청별관 105동 3층 옥상 (산격동)>
160 만촌동 <대구 수성구 만촌2동 934 (동원초등학교)(국채보상로 1000)동원초등학교>
161 호림동 <대구 달서구 성서공단로 11길 32 대구기계부품연구원 1동 옥상대구기계부품연구원>
162 유가읍 <대구광역시 달성군 유가읍 테크노북로6길 20비슬공원>
163 이곡동 <대구 달서구 이곡동1258-2>
164 시지동 <대구광역시 수성구 노변공원로 52노변초등학교 (시지동)>
165 진천동 <대구광역시 달서구 월배로 131월배초등학교 (진천동)>
166 다사읍 <대구광역시 달성군 다사읍 매곡로12길 37다사읍주민자치센터>
167 본동   <대구광역시 달서구 구마로26길 62본동행정복지센터 (본동)>
168 내당동 <대구광역시 서구 서대구로3길 46내당4동 행정복지센터 3층 옥상 (내당동)>
169 침산동 <대구광역시 북구 옥산로17길 21대구일중학교 (침산동)>
170 화원읍 <대구광역시 달성군 화원읍 인흥1길 12화원명곡체육공원>

201 읍내동 <대전 대덕구 대전로 1331번길 75(태아산업(주))태아산업(주)>
202 문평동 <대전 대덕구 문평동로 18번길 34(문평동 119안전센터)문평동 119안전센터>
203 문창동 <대전 중구 보문로 20번길 38(문창동 주민센터)문창동 주민센터>
204 구성동 <대전 유성구 대학로 407 보건환경연구원보건환경연구원>
205 노은동 <대전 유성구 노은동로 87번길 89(노은1동 주민센터)노은1동 주민센터 3층 옥상>
206 상대동(대전) <대전광역시 유성구 도안대로 398대전역사박물관 (상대동)>
207 관평동 <대전광역시 유성구 테크노중앙로 88동화울수변공원 내 (관평동)>
208 대흥동1 <대전 중구 중앙로 58도로변>
209 성남동1 <대전 동구 계족로 368번길 70(성남동 주민센터)성남동 주민센터>
210 대성동 <대전광역시 동구 동구청로 36남부여성가족원 (대성동)>
211 정림동 <대전 서구 정림동로 10(정림동 주민센터)정림동 주민센터>
212 둔산동 <대전 서구 둔산서로 84(근로자 종합복지회관)근로자 종합복지회관(3층 옥상)>
213 월평동 <대전 서구 월평동160-5도로변(월평자동차종합시장앞)>

251 중앙동(강원) <강원 원주시 충정길 12(학성동 206-6)중앙동주민센터 3층 옥상>
252 반곡동(명륜동) <강원도 원주시 배울로 215(반곡동 1816-2, 배울체육공원 지상) (반곡동)>
253 문막읍 <강원도 원주시 문막읍 건등로 11문막읍행정복지센터 부지내 지상>
254 옥천동 <강원 강릉시 경강로 2179(옥천동 327-2)옥천동주민센터 2층 옥상>
255 천곡동 <강원 동해시 천곡로 77(천곡동 806)동해시의회 2층 옥상>
256 남양동1 <강원 삼척시 남양길 11(남양동 331-9)남양동주민센터 3층 옥상>
257 평창읍 <강원 평창군 평창읍 종부로 61(종부리 504)평창군보건의료원 2층 옥상>
258 북평면 <강원 정선군 북평면 남평리412-1번지>
259 정선읍 <강원도 정선군 정선읍 정선로 1331정선읍행정복지센터 옥상>
260 간성읍 <강원 고성군 간성읍흘리 산 1-92(동원농산내 야산)>
261 치악산 <강원 횡성군 강림면 강림리(치악산)1538번지 강림면사무소 옥상>
262 횡성읍 <강원도 횡성군 횡성읍 중앙로 30친환경급식지원센터>
263 상리   <강원도 고성군 간성읍 수성로 160상리 측정소>
264 양양읍 <강원도 양양군 양양읍 남문로 39양양군 군의회 옥상>
265 금호동 <강원도 속초시 중앙시장로 43금호동주민센터 (중앙동)>
266 갈말읍 <강원도 철원군 갈말읍 삼부연로 51철원군청>
267 홍천읍 <강원도 홍천군 홍천읍 연봉동로 27홍천기상관측소>
268 영월읍 <강원도 영월군 영월읍 팔괴로 7-3능동배수펌프장 부지내 지상>
269 화천읍 <강원도 화천군 화천읍 화천새싹길 45건설방재과 옥상>
270 황지동 <강원도 태백시 태붐로 21태백시청 부지 내 지상 (황지동)>
271 인제읍 <강원도 인제군 인제읍 비봉로44번길 93인제군기상관측소>
272 중앙로 <강원 춘천시 중앙로길 135(중앙로 3가 67-1)춘천시보건소 3층 옥상>
273 석사동 <강원 춘천시 외솔길 17(석사동 322-1)강원도 개발공사 2층 옥상>
274 신사우동 <강원도 춘천시 사우4길 26신사우도서관 2층 옥상 (우두동)>
275 온의동 <강원도 춘천시 경춘로 2370온의사거리 (온의동)>
276 방산면 <강원 양구군 방산면 송현1리519-2번지 방산배수지 내>
277 양구읍 <강원도 양구군 양구읍 관공서로 33양구읍 측정소>
278 동해항 <강원도 동해시 대동로 210(송정동)>
279 묵호항 <강원도 동해시 임항로 121해양수산사무소 옆 부지>
280 철원(DMZ) <강원도 철원군 철원읍 산명리 13456사단 2연대 산명호 인근>
281 화천(DMZ) <강원도 화천군 화천읍 풍산리 산2697사단 GOP 소백암소초 인근>
282 인제(DMZ) <강원도 고성군 수동면 신탄리 산6번지51연대 44소초 인근>
283 고성(DMZ) <강원도 고성군 수동면 외면리 산14번지22사단 56연대 19-2 통문>

301 서석동 <광주 동구 서남로 1동구청보건소>
302 농성동 <광주 서구 상무대로 1165 (광주시립미술관 상록전시관 단독건물)광주시립미술관>
303 치평동 <광주 서구 상무자유로 170(롯데마트 상무점 건너편 인도)>
304 노대동 <광주광역시 남구 덕남길 7문화관 근처 (노대동)>
305 유촌동 <광주광역시 서구 천변우하로 203광주보건환경연구원 신청사 옥상 (유촌동)>
306 두암동 <광주 북구 군왕로 141번길 6 (두암보건지소)두암보건지소 3층 옥상>
307 운암동 <광주 북구 북문대로 79(벽산블루밍아파트 앞 인도)>
308 건국동 <광주 북구 첨단과기로 333 (광주테크노파크 벤처지원센터 옥상)광주테크노파크 벤처지원센터 옥상>
309 일곡동 <광주광역시 북구 모룡대길 68교통문화연수원 옥상 (일곡동)>
310 오선동 <광주 광산구 하남산단 6번로 107삼성전자 환경안전센터>
311 우산동(광주) <광주광역시 광산구 우산동 1026-2월곡119안전센터 인근 사유지 (우산동)>
312 평동   <광주광역시 광산구 평동산단로 184-1평동종합비즈니스센터 후문 주차장 입구 (월전동)>
313 주월동 <광주 남구 회서로 21번가길 13주월1동 주민센터>

351 청송읍 <경북 청송군 청송읍 금월로 230청송군 영농일자리지원센터 옥상>
352 장흥동 <경북 포항시 남구 철강로 331 공단정수장공단정수장>
353 장량동 <경북 포항시 북구 삼흥로 98 북구보건소북구보건소>
354 대도동 <경북 포항시 남구 대도동 111-6(상대동평생학습관)상대동평생학습관>
355 대송면 <경북 포항시 남구 대송면 장동홍계길19 (대송면사무소 내)대송면사무소>
356 3공단  <경북 포항시 남구 대송면 철강산단로130번길 293공단 배수지>
357 송도동 <경북 포항시 남구 축항로 55송림초등학교 (송도동)>
358 오천읍 <경북 포항시 남구 오천읍 냉천로320번길 4-11오천읍민복지회관>
359 청림동 <경북 포항시 남구 신항로 10청림동주민센터 (청림동)>
360 성건동 <경북 경주시 성건동 667-3(성건동주민센터)성건동주민센터>
361 보덕동 <경북 경주시 경감로 587-18경주스마트미디어센터 지상>
362 안강읍 <경북 경주시 안강읍 비화동길 9-40대한노인회 경주시지회 안강읍분회 옥상>
363 외동읍 <경북 경주시 외동읍 입실로3길 31외동보건지소 옥상>
364 평화남산동(신음동) <경북 김천시 평화순환길 291평화남산동주민센터 옥상 (평화동)>
365 대광동 <경북 김천시 공단2길 30-22평생교육원 별관 2층 옥상>
366 율곡동 <경북 김천시 혁신4로 21율곡동 주민센터 옥상 (율곡동)>
367 명륜동 <경북 안동시 퇴계로 115 (명륜동)안동시청 경민관 옥상>
368 공단동 <경북 구미시 공단동 256-18 (근로자종합복지회)근로자종합복지회>
369 원평동 <경북 구미시 원평동 56-4(구미중앙로 24)동사무소>
370 형곡동 <경북 구미시 형곡동 142(구미시립도서관)구미시립도서관>
371 4공단 <경북 구미시 산동읍 첨단기업1로 17구미전자정보기술원 혁신관 옥상>
372 진미동 <경북 구미시 이계북로 149진미동 행정복지센터 (진평동)>
373 가흥동 <경북 영주시 가흥로 263시립도서관 내 (가흥동)>
374 중방동 <경북 경산시 중방동 708-5 남매로 158경산시보건소 정신보건센터 2층>
375 하양읍 <경북 경산시 하양읍 하양로 119-1기상청부지 지상>
376 상주시 <경북 상주시 북천로 63북문동주민센터>
377 칠곡군 <경북 칠곡군 왜관읍 관문로1길 30칠곡군 보건소 건강증진센터 옥상>
378 영덕읍 <경북 영덕군 영덕읍 삼근길 6-7영덕군민운동장 옆>
379 강구면 <경북 영덕군 강구면 강구리 167강구대게축구장 내>
380 영해면 <경북 영덕군 영해면 예주3길 7영해면행정복지센터 옥상>
381 문경시 <경북 문경시 시청2길 45모전도서관 옥상 (모전동)>
382 성주군 <경북 성주군 성주읍 성주로 3258성주군 별고을교육원 옥상>
383 화북면 <경북 영천시 화북면천문로 2304-21(화북정수장내)>
384 영천시 <경북 영천시 시청로 23영천 별빛직장어린이집>
385 안계면 <경북 의성군 안계면 위양2길 9-26정수장>
386 의성읍 <경북 의성군 의성읍 군청길 31의성군청 별관 옥상>
387 울진군 <경북 울진군 울진읍 읍내10길 19울진읍사무소>
388 석포면 <경북 봉화군 석포면 석포로1길 55석포면사무소 앞>
389 태하리 <경북 울릉군 서면 태하리산99-3 (울릉군 항로표지관리소)>
390 울릉읍 <경북 울릉군 울릉읍 도동2길 65울릉군민회관>
391 대가야읍 <경북 고령군 대가야읍 성산로 46고령배수지>
392 군위읍 <경북 군위군 군위읍 군청로 158군위종합테니스장 옥상>
393 영양군 <경북 영양군 영양읍 군청길 37영양군청 옥상>
394 예천군 <경북 예천군 호명면 행복7길 25-4예천군 통합관제센터 옥상>
395 화양읍 <경북 청도군 화양읍 도주관로 159화양읍사무소 옥상>
396 포항항 <경북 포항시 남구 신항로 99-98제4부두 인근>

401 대산면 <경남 창원시 의창구 대산면 갈전로99번길 100>
402 북부동 <경남 양산시 북안남5길 21중앙동주민센터 (북부동)>
403 삼호동 <경남 양산시 삼호9길 11웅상노인복지회관 (삼호동)>
404 물금읍 <경남 양산시 물금읍 황산로 384물금읍행정복지센터 옥상>
405 내일동 <경남 밀양시 중앙로 346내일동주민센터 (내일동)>
406 무전동 <경남 통영시 안개4길 53무전동주민센터 (무전동)>
407 고성읍 <경남 고성군 고성읍 중앙로 35고성읍보건지소 2층 옥상>
408 거창읍 <경남 거창군 거창읍 거열로 90거창읍사무소 1층 옥상>
409 가야읍 <경남 함안군 가야읍 함안대로 505가야읍행정복지센터 옥상>
410 함양읍 <경남 함양군 함양읍 고운로 35함양군청 민원봉사과 옥상>
411 남해읍 <경남 남해군 남해읍 남해대로 2745남해유배문학관 옥상>
412 산청읍 <경남 산청군 산청읍 산엔청로 6산청군 여성회관 옥상>
413 남상면 <경남 거창군 남상면 인평길 36남상면사무소>
414 의령읍 <경남 의령군 의령읍 의병로8길 44서동생활공원 지상>
415 창녕읍 <경남 창녕군 창녕읍 우포2로 1189-35정신건강복지센터 옥상>
416 합천읍 <경남 합천군 합천읍 중앙로 61합천읍사무소 종량제 창고 옥상>
417 마산항 <경남 창원시 성산구 적현로 424(귀곡동)>
418 상봉동 <경남 진주시 비봉로 85번길 12(상봉동 주민센터 상봉현장 민원실)>
419 대안동 <경남 진주시 진주대로 1052(중소기업은행)>
420 상대동 <경남 진주시 동진로 279(한국전력공사 진주지점)>
421 정촌면 <경남 진주시 정촌면 예하리 1340예하초등학교 앞 공원 지상>
422 명서동 <경남 창원시 의창구 우곡로101번길 28명서2동 민원센터 (명서동)>
423 웅남동 <경남 창원시 성산구 공단로 303(효성굿스프링스)>
424 성주동 <경남 창원시 성산구 외리로14번길 18성주민원센터>
425 용지동 <경남 창원시 의창구 용지로 239번길 19-4(용지동 주민센터)>
426 반송로 <경남 창원시 의창구 원이대로 450(시설관리공단 실내수영장 앞)>
427 사파동 <경남 창원시 성산구 창이대로 706번길 16-23(사파민원센터)>
428 경화동 <경남 창원시 진해구 경화로16번길 31(병암동주민센터)>
429 월영동 <경남 창원시 마산합포구 월영동16길 22마산합포구도서관 옥상 (해운동)>
430 하동읍 <경남 하동군 하동읍 군청로 23(하동군청)>
431 동상동 <경남 김해시 호계로 517번길 8(동상동 주민센터)>
432 삼방동 <경남 김해시 활천로 303(신어초등학교)>
433 장유동 <경남 김해시 장유동 능동로 149(장유건강지원센터)>
434 진영읍 <경남 김해시 진영읍 김해대로365번길 6-24진영건강증진센터 옥상>
435 저구리 <경남 거제시 남부면 저구리산 116번지>
436 아주동 <경남 거제시 아주동 산164-1거제시 옥포 유해대기측정소>
437 고현동 <경남 거제시 계룡로 125거제시청 옥상 (고현동)>
438 사천읍 <경남 사천시 사천읍 읍내로 52(사천읍사무소)>
439 향촌동 <경남 사천시 향촌5길 28향촌동행정복지센터 옥상 (향촌동)>
440 부산항 <부산광역시 강서구 신항남로 354부산신항만 내 (성북동) (실주소 : 경남 창원시 진해구 신항로 434(안골동))>
441 회원동 <경남 창원시 마산회원구 회원동 11번길 7(회원1동 주민센터)>
442 봉암동 <경남 창원시 마산회원구 봉양로 148봉암동 주민센터 (봉암동)>
443 내서읍 <경남 창원시 마산회원구 내서읍 광려로 8삼계근린공원 지상>

451 소사본동 <경기 부천시 경인옛로 73소사어울마당 소향관>
452 내동   <경기 부천시 삼작로 109신흥동주민센터 앞 도로변>
453 중2동  <경기 부천시 심중로 121책마루도서관>
454 오정동 <경기 부천시 성오로 172오정어울마당 아트홀>
455 송내대로(중동) <경기 부천시 송내대로 262계남공원>
456 신풍동 <경기 수원시 팔달구 신풍로 23번길 68선경도서관>
457 인계동 <경기 수원시 팔달구 효원로 241수원시청>
458 광교동 <경기 수원시 영통구 법조로 129이의중학교>
459 영통동 <경기 수원시 영통구 영통로 217번길 12영통2동 행정복지센터>
460 천천동 <경기 수원시 장안구 서부로 2066성균관대학교 제2공학관>
461 경수대로(동수원) <경기 수원시 팔달구 인계동 1047동수원사거리>
462 고색동 <경기 수원시 권선구 서부로 1600수원시도로교통관리사업소>
463 호매실동 <경기도 수원시 권선구 칠보로 161호매실동 행정복지센터 (호매실동)>
464 대왕판교로(백현동) <경기 성남시 분당구 판교동 652-1백현1교차로>
465 단대동 <경기 성남시 수정구 희망로 506번길 21단대동행정복지센터>
466 정자동 <경기 성남시 분당구 돌마로 242정자3동행정복지센터>
467 수내동 <경기 성남시 분당구 분당로 50분당구청>
468 성남대로(모란역) <경기 성남시 수정구 성남대로 1229모란역사거리>
469 복정동 <경기 성남시 수정구 성남대로 1416번길 22복정정수장>
470 운중동 <경기 성남시 분당구 운중로 138번길 10운중동행정복지센터>
471 상대원동 <경기 성남시 중원구 둔촌대로 425상대원1동행정복지센터>
472 의정부동 <경기 의정부시 범골로 138경기도도로사업소>
473 의정부1동 <경기 의정부시 가능로152번길 14의정부1동 주민센터>
474 송산3동 <경기도 의정부시 민락로243번길 94푸른마당 근린공원 인근 연결녹지(송양유치원과 민락천 사이) (민락동)>
475 안양6동 <경기 안양시 만안구 안양로170번길 23안양6동 행정복지센터>
476 부림동 <경기 안양시 동안구 시민대로 235안양시청 민원실>
477 호계동 <경기 안양시 동안구 경수대로 665번길 11호계2동 행정복지센터>
478 안양2동 <경기 안양시 만안구 안양로 384번길 50안양2동 행정복지센터>
479 철산동 <경기 광명시 시청로 20광명시청 제1별관>
480 소하동 <경기 광명시 소하일로 7소하도서관>
481 고잔동 <경기 안산시 단원구 화랑로 387안산시청>
482 원시동 <경기 안산시 단원구 산단로 112 근로복지관민주노총>
483 본오동 <경기 안산시 상록구 각골길 75본오2동행정복지센터>
484 원곡동 <경기 안산시 단원구 원선로 91백운동행정복지센터>
485 부곡동1 <경기 안산시 상록구 성호로 326부곡동 행정복지센터>
486 대부동 <경기 안산시 단원구 대부중앙로 97-9대부동 행정복지센터>
487 호수동 <경기 안산시 단원구 안산천남로 119양지중학교>
488 중앙대로(고잔동) <경기 안산시 단원구 중앙대로 822안산P1펌프장>
489 별양동 <경기 과천시 코오롱로 53문원초등학교>
490 과천동 <경기 과천시 상하벌로 17과천시 환경사업소>
491 교문동 <경기 구리시 아차산로 439구리시청 구리시의회>
492 동구동 <경기 구리시 동구릉로 217-14시립동구어린이집>
493 부곡3동 <경기도 의왕시 덕영대로 166부곡청소년문화의 집 (삼동)>
494 고천동 <경기 의왕시 시청로 11의왕시청 민원실>
495 정왕동 <경기 시흥시 정왕대로 233번길 19정왕보건지소>
496 시화산단 <경기 시흥시 공단1대로 204시화유통상가 27동>
497 대야동 <경기 시흥시 복지로 37다다커뮤니티센터>
498 목감동 <경기도 시흥시 솔고개길 33목감공원 지상 (목감동)>
499 장현동 <경기도 시흥시 시청로 20미래키움어린이집 옥상 (장현동)>
500 서해안로 <경기도 시흥시 서해안로 277옥구공원 지상 론볼경기장 앞 (정왕동)>
501 금곡동 <경기 남양주시 경춘로 1037남양주시청 신관>
502 오남읍 <경기 남양주시 오남읍 진건오남로 806-34오남읍사무소>
503 별내동 <경기도 남양주시 별내중앙로 148화접초등학교 (별내동)>
504 화도읍 <경기도 남양주시 화도읍 비룡로 59화도수동행정복지센터>
505 경춘로 <경기도 남양주시 경춘로 433도농역 앞 (다산동)>
506 와부읍 <경기도 남양주시 와부읍 도곡길 7덕소중학교 후관동 옥상>
507 진접읍 <경기도 남양주시 진접읍 금강로 1509-26진접오남행정복지센터 옥상>
508 비전동 <경기 평택시 중앙로 275자원봉사센터>
509 안중   <경기 평택시 안중읍 안현로 400안중읍행정복지센터>
510 평택항 <경기 평택시 포승읍 평택항로184번길 38한국산업단지공단 평택지사>
511 송북동 <경기도 평택시 지산2로 113송북동행정복지센터 (지산동)>
512 청북읍 <경기도 평택시 청북읍 안청로2길 60청북문화센터>
513 고덕면 <경기도 평택시 고덕면 고덕국제2로 111종덕초등학교 2층 옥상>
514 금촌동 <경기 파주시 후곡로 13교육문화회관 별관>
515 운정   <경기 파주시 와석순환로 470한국토지주택공사 파주사업본부>
516 파주   <경기 파주시 군내면 통일촌길220 (장단출장소 내)>
517 파주읍 <경기도 파주시 파주읍 교육길 13민방위교육장>
518 행신동 <경기 고양시 덕양구 화신로 148 행신배수지가라산공원>
519 식사동 <경기 고양시 일산동구 위시티로 151양일초등학교>
520 백마로(마두역) <경기 고양시 일산동구 장항2동 888뉴코아백화점사거리>
521 신원동 <경기 고양시 덕양구 신원2로 24신원도서관>
522 주엽동 <경기도 고양시 일산서구 주엽로 104주엽어린이도서관 (주엽동)>
523 경안동 <경기 광주시 중앙로 128농협중앙회>
524 오포읍 <경기도 광주시 오포읍 오포로859번길 29오포읍 행정복지센터 옥상>
525 곤지암 <경기도 광주시 곤지암읍 광여로 59곤지암읍 행정복지센터 옥상>
526 김량장동 <경기 용인시 처인구 금령로 50처인구청>
527 수지   <경기 용인시 수지구 수지로 342번길3풍덕천1동주민자치센터>
528 기흥   <경기 용인시 기흥구 관곡로 95기흥구청>
529 중부대로(구갈동) <경기 용인시 기흥구 구갈동 505-3녹십자사거리>
530 모현읍 <경기도 용인시 처인구 모현읍 독점로 31-6모현읍주민자치센터>
531 이동읍 <경기도 용인시 처인구 이동읍 경기동로 673이동읍주민자치센터>
532 백암면 <경기도 용인시 처인구 백암면 백암로185번길 8-11백암면주민자치센터>
533 설성면 <경기 이천시 설성면 신필리산 88-5(전파연구소 입구)>
534 창전동 <경기 이천시 영창로 163번길 28평생학습관 어르신쉼터>
535 장호원읍 <경기 이천시 장호원읍 오남리 27재래시장 공영주차장>
536 부발읍 <경기도 이천시 부발읍 무촌로 117부발보건지소 옥상>
537 관인면 <경기 포천시 관인면사정리 140>
538 선단동 <경기 포천시 삼육사로 2186번길 11-15선단보건지소>
539 일동면 <경기도 포천시 일동면 화동로1099번길 30일동면행정복지센터>
540 사우동 <경기 김포시 돌문로 51사우동행정복지센터>
541 고촌읍 <경기 김포시 고촌읍 신곡로 152김포시상하수도사업소>
542 월곶면 <경기도 김포시 월곶면 군하로 263월곶면 주민자치센터 옥상>
543 한강신도시 <경기 김포시 양촌읍 양곡2로30번길 46김포독립운동기념관 옥상>
544 한강로 <경기도 김포시 김포한강2로24번길 93한강로사거리 (장기동)>
545 당동   <경기 군포시 산본로197번길 36당동도서관>
546 산본동 <경기 군포시 청백리길 6군포시청 별관>
547 오산동 <경기 오산시 경기동로 51오산고용복지플러스센터>
548 금암로(신장동) <경기도 오산시 금암로 7(금암동 542-14)>
549 신장동 <경기 하남시 대청로 10하남시청 종합민원실>
550 미사   <경기도 하남시 아리수로 531미사2동 행정복지센터 (망월동)>
551 남양읍 <경기 화성시 남양읍 남양성지로 192-5남양읍행정복지센터>
552 향남읍 <경기 화성시 향남읍 발안로 89향남읍 행정복지센터>
553 동탄   <경기 화성시 동탄반석로 87동탄2동 행정복지센터>
554 서신면 <경기도 화성시 서신면 궁평항로 1702서신면사무소 옥상>
555 백석읍 <경기 양주시 백석읍 꿈나무로 199꿈나무도서관>
556 고읍   <경기 양주시 고읍남로 205청소년문화의 집>
557 보산동 <경기 동두천시 싸리말로 28보산동행정복지센터>
558 봉산동 <경기 안성시 시청길 25안성시청 식당동>
559 공도읍 <경기도 안성시 공도읍 공도4로 8공도읍행정복지센터 옥상>
560 죽산면 <경기도 안성시 죽산면 남부길 60동안성시민복지센터 옥상>
561 중앙동(경기) <경기 여주시 여흥로11번길 26중앙동행정복지센터>
562 대신면 <경기도 여주시 대신면 율촌1길 12-10대신도서관 옥상>
563 가남읍 <경기도 여주시 가남읍 태평중앙1길 20가남읍행정복지센터 옥상>
564 연천   <경기 연천군 연천읍 차현로 58연천군청 지역경제과>
565 가평   <경기도 가평군 가평읍 석봉로 181가평군청 의회동>
566 설악면 <경기도 가평군 설악면 한서로 8설악면 문화센터 옥상>
567 용문면 <경기 양평군 용문면 용문로 395용문도서관>
568 우정읍 <경기도 화성시 우정읍 쌍봉로 109-14우정읍 행정복지센터>
569 청계동 <경기도 화성시 동탄순환대로22길 13예솔초등학교 (청계동)>
570 새솔동 <경기도 화성시 수노을중앙로 178새솔동 행정복지센터 (새솔동)>
571 봉담읍 <경기도 화성시 봉담읍 샘마을1길 8-4화성시립봉담도서관 옥상>
572 양평읍 <경기도 양평군 양평읍 마유산로 17양평군보건소 옥상>
573 연천(DMZ) <경기 연천군 중면 횡산리 산108-128사단 태풍전망대 인근>

601 신흥   <인천 중구 서해대로 471(신흥동 2가)인천보건환경연구원 옥상>
602 서해   <인천광역시 중구 서해대로 365-1(항동7가)>
603 영종   <인천광역시 중구 하늘중앙로 132영종하늘도서관 옥상 (중산동)>
604 송림   <인천 동구 금곡로 67(송림동)동구의회 옥상>
605 구월동 <인천 남동구 구월말로 7(구월동)구월4동 행정복지센터 옥상>
606 숭의   <인천 미추홀구 독정안길 26용정초등학교>
607 석바위 <인천 미추홀구 주안6동1587(석바위 삼거리)>
608 부평역 <인천 부평구 광장로 지하15(부평동)부평역 7번 출구>
609 남동   <인천광역시 남동구 남동대로 668(구월동)>
610 주안   <인천광역시 미추홀구 구월남로 27주안도서관 옥상 (주안동)>
611 부평   <인천 부평구 부평대로88번길 19(부평동)인천부평동초등학교 옥상>
612 연희   <인천 서구 심곡로 98(심곡동)인천광역시 인재개발원 옥상>
613 검단   <인천 서구 검단로502번길 15(마전동)검단출장소 옥상>
614 중봉   <인천광역시 서구 중봉대로 274북항배후단지 제1호 완충녹지 (석남동)>
615 계산   <인천 계양구 계양산로134번길 18(계산동)계양도서관 옥상>
616 고잔   <인천 남동구 은봉로 82인천지방중소벤처기업청옥상>
617 서창   <인천광역시 남동구 서창남로 101서창어울근린공원 지장 (서창동)>
618 석남   <인천 서구 거북로 116(석남동)석남2동 행정복지센터 옥상>
619 송해   <인천 강화군 송해면 전망대로 29(솔정리)송해면사무소 옥상>
620 동춘   <인천 연수구 원인재로 115(동춘동)연수구의회 옥상>
621 운서   <인천 중구 영종대로 85(운서동)영종도서관 옥상>
622 송현   <인천 동구 수문통로 77송현도로변측정소>
623 논현   <인천 남동구 청능대로611번길 54(논현동)근린공원>
624 청라   <인천 서구 크리스탈로 131수질정화시설관리동 2층 옥상>
625 송도   <인천 연수구 갯벌로 12테크노파크 3층 옥상>
626 아암   <인천광역시 연수구 센트럴로 350송도달빛축제공원 지장 (송도동)>
627 원당   <인천 서구 고산후로121번길 7(원당동)검단선사박물관 옥상>
628 길상   <인천 강화군 길상면 강화동로 15-1길상면보건지소 2층>
629 삼산   <인천 부평구 충선로 262시냇물공원 (삼산동)>
630 경인항 <인천 서구 오류동 경인항인천컨테이너 부두 내>
631 인천항 <인천 중구 항동7가 1-48내항 24호 창고 앞 부지>
632 석모리 <인천 강화군 삼산면 석모리347-4(해병 1935부대)>
633 덕적도 <인천 옹진군 덕적면 진리산 35-4번지>
634 백령도 <인천 옹진군 백령면 연화리산241-2>
635 영흥   <인천광역시 옹진군 영흥면 영흥로251번길 90영흥 면사무소 2층 옥상 (영흥면사무소)>
636 연평도 <인천 옹진군 연평면 연평리 631하나회관 옥상>
637 울도   <인천 옹진군 덕적면 울도리 85번지사유지, 이형노>

651 이도동 <제주 제주시 이도2동 1176-1(제주시청)제주시청>
652 연동   <제주 제주시 연동 322-1 번지 제주특별자치도청 제2청사제주특별자치도청 제2청사 옥상>
653 조천읍 <제주특별자치도 제주시 조천읍 조천18길 11-1조천읍 체육관>
654 남원읍 <제주특별자치도 서귀포시 남원읍 남한로 67서귀포시 동부노인복지회관>
655 대정읍 <제주특별자치도 서귀포시 대정읍 동일하모로149번길 21-8대정청소년수련관>
656 노형로 <제주특별자치도 제주시 1100로 3348노형동 918번지 (노형동)>
657 고산리 <제주 제주시 한경면 고산리3762>
658 한림읍 <제주특별자치도 제주시 한림읍 한림중앙로 71-9한림읍 체육관>
659 동홍동 <제주 서귀포시 동홍동 453-1(서귀포소방서)서귀포소방서>
660 성산읍 <제주 서귀포시 성산읍 일주동로 4120번길 7(동부소방서)>

701 노송동 <전북 전주시 완산구 물왕멀3길 29전주도시혁신센터 옥상 (서노송동)>
702 삼천동 <전북 전주시 완산구 용리로 107삼천도서관 옥상>
703 팔복동 <전북 전주시 덕진구 서귀로 107청소년자유센터 옥상 (팔복동3가)>
704 송천동 <전북 전주시 덕진구 동부대로 1183전주시 농수산물도매시장 관리동 (송천동2가)>
705 서신동 <전북 전주시 완산구 백제대로 450통일광장사거리 교통섬 (서신동)>
706 혁신동 <전북 전주시 덕진구 중동로 150공원 내 (장동)>
707 신풍동(군산) <전북 군산시 대학로 215신풍동주민센터 옥상 (문화동)>
708 소룡동 <전북 군산시 외항1길 222. (롯데주류) 3층옥상롯데주류>
709 개정동 <전북 군산시 번영로 339-5개정동주민센터 (개정동)>
710 옥산면 <전북 군산시 옥산면 산성로 200옥산면사무소 옥상>
711 비응도동 <전북 군산시 새만금북로 43비응 119 안전센터 옥상 (비응도동)>
712 말도   <전북 군산시 옥도면 말도2길 29말도 항로표지관리소>
713 삼기면 <전북 익산시 삼기면 황금로 513삼기면 행정복지센터 옥상>
714 팔봉동 <전북 익산시 무왕로 1338. 익산소방서옥상>
715 모현동 <전북 익산시 배산로 189-10익산시 청소년문화의 집 옥상>
716 용동면 <전북 익산시 용동면 용동1길 80-4용동복지회관 옥상>
717 함열읍 <전북 익산시 함열읍 함열중앙로 83익산시청 북부청사 옥상>
718 연지동 <전북 정읍시 조곡천1길 7. 여성문화관 옥상>
719 신태인 <전북 정읍시 신태인읍 신태인중앙로 14신태인읍사무소>
720 영파동 <전북 정읍시 영파동 232-1정읍 공공하수처리시설 옥상 (영파동)>
721 죽항동 <전북 남원시 비석길 72죽항동주민센터 옥상 (죽항동)>
722 고창읍 <전북 고창군 고창읍 월곡공원1길 36고창군여성회관>
723 심원면 <전북 고창군 심원면 심원로 211심원면사무소>
724 부안읍 <전북 부안군 행안면 변산로 16농업인 회관>
725 새만금 <전북 부안군 변산면 새만금로470(가력배수갑문관리소내)>
726 계화면 <전북 부안군 계화면 간재로 405계화면사무소 옥상>
727 요촌동 <전북 김제시 요촌중길 50요촌동 주민센터 옥상>
728 고산면 <전북 완주군 고산면 고산로 69-13고산면주민자치센터 옥상>
729 봉동읍 <전북 완주군 봉동읍 삼봉로 9333층 옥외광장>
730 구이면 <전북 완주군 구이면 덕천전원길 232-58술테마박물관 부지>
731 진안읍 <전북 진안군 진안읍 진무로 1189진안군 보건소 옥상>
732 운암면 <전북 임실군 운암면 선거리51-10>
733 임실읍 <전북 임실군 임실읍 운수로 33-50청소년문화의집 옥상>
734 관촌면 <전북 임실군 관촌면 사선1길 13관촌면 행정복지센터 옥상>
735 무주읍 <전북 무주군 무주읍 향학로 49무주읍사무소 옥상>
736 순창읍 <전북 순창군 순창읍 경천로 33순창군청 3층 옥상>
737 장수읍 <전북 장수군 장수읍 호비로 10장수군청 옥상>
738 군산항 <전북 군산시 서해로 194항만관리실 옥상>

751 고흥읍 <전남 고흥군 고흥읍 터미널길 11고흥읍사무소>
752 신안군 <전남 신안군 안좌면 중부로 860신안군 측정소>
753 홍도   <전남 신안군 흑산면 홍도1길 51-3홍도리 95-57>
754 가거도 <전남 신안군 흑산면 가거도리 산 4가거도 등대부지 내>
755 무안읍 <전남 무안군 무안읍 성내1길 2무안읍사무소>
756 강진읍 <전남 강진군 강진읍 동성로 72강진읍 측정소>
757 곡성읍 <전남 곡성군 곡성읍 학정3길 6곡성읍 측정소>
758 구례읍 <전남 구례군 구례읍 동편제길 30구례읍 측정소>
759 벌교읍 <전남 보성군 벌교읍 체육공원길 35벌교읍 측정소>
760 보성읍 <전남 보성군 보성읍 현충로 42-36원봉3구회관(노인당) 옥상>
761 목포항 <전남 영암군 삼호읍 용당리 2169-1용당부두 내>
762 광양항 <전남 광양시 컨부두로 316광양항 컨테이너 터미널 내>
763 여수항 <전남 여수시 여객선터미널길 17여수여객터미널 내>
764 용당동 <전남 목포시 동부로 31번길 20(용당1동 주민센터 옥상)용당1동 주민센터 옥상>
765 부흥동 <전남 목포시 삼향천로 28(옥암동)부흥동주민센터>
766 서강동 <전남 여수시 서교1길 28-1서강동주민자치센터 (서교동)>
767 월내동 <전남 여수시 여수산단로 1201(월내동)여수산단 월내 폐수종말처리장>
768 문수동 <전남 여수시 여문1로 71(문수동)문수동주민센터 옥상>
769 여천동(여수) <전남 여수시 무선로 190(선원동)여천동 주민센터 뒷편>
770 덕충동 <전남 여수시 덕충안길 95만덕동주민자치센터>
771 장천동 <전남 순천시 장명로 30(장천동)순천시청 별관 옥상>
772 연향동 <전남 순천시 연향번영길 54(연향동)연향도서관 옥상>
773 순천만 <전남 순천시 순천만길 513-25(대대동)순천만 자연생태관 옥상>
774 호두리 <전남 순천시 해룡면 호두리 276-9호두정수장>
775 신대   <전남 순천시 해룡면 매안로 162순천시립신대도서관>
776 빛가람동 <전남 나주시 빛가람로 719빛가람동 주민센터 옥상>
777 담양읍 <전남 담양군 담양읍 면앙정로 730담양군 농업기술센터 생명농업연구동 뒤편>
778 장성읍 <전남 장성군 장성읍 영천로 211장성읍사무소 옥상>
779 화양면 <전남 여수시 화양면 평촌길 2-6화동경로당>
780 율촌면 <전남 여수시 율촌면 동산개길 2율촌면 보건지소>
781 삼일동 <전남 여수시 상암로 601-1상암보건지소 (상암동)>
782 중동   <전남 광양시 중마중앙로 109광양소방서 옥상>
783 태인동 <전남 광양시 태인길 376(태인동)태인폐정수장 사무실>
784 진상면 <전남 광양시 진상면 신시길 227(섬거리)진상면사무소>
785 광양읍 <전남 광양시 광양읍 인덕로 1100(칠성리)광양읍 2청사 옥상>
786 해남읍 <전남 해남군 해남읍 남부순환로 114해남읍사무소>
787 나불리 <전남 영암군 삼호읍 나불로 192(나불리)영암소방서>
788 영암읍 <전남 영암군 영암읍 낭주로 202-2영암 종합스포츠타운 야구장>
789 송단리 <전남 화순군 북면 송단리338번지>
790 화순읍 <전남 화순군 화순읍 동헌길 9-24화순군 CCTV 관제센터>
791 영광읍 <전남 영광군 영광읍 물무로2길 61영광읍사무소>
792 안마도 <전남 영광군 낙월면 영외리 산 118안마도 측정소>
793 장흥읍 <전남 장흥군 장흥읍 흥성로 23정남진도서관>
794 진도읍 <전남 진도군 진도읍 진도대로 7195진도여성플라자>
795 신지면 <전남 완도군 신지면 신지로 567신지면 문화센터>
796 함평읍 <전남 함평군 함평읍 중앙길 39함평군노인복지회관>

821 부강면 <세종특별자치시 부강면 부강외천로 20문화복지회관 옥상>
822 신흥동 <세종 조치원읍 군청로 87-16(신흥동)세종특별자치시 조치원청사 옥상>
823 아름동 <세종특별자치시 보듬3로 114아름동커뮤니티센터 옥상 (아름동)>
824 한솔동 <세종특별자치시 누리로 27첫마을 6단지 관리사무소 옥상 (한솔동, 첫마을6단지)>

851 도봉구 <서울 도봉구 시루봉로2길 34쌍문동청소년문화의집>
852 은평구 <서울 은평구 진흥로 215(한국환경산업기술원 온실동2층 )>
853 서대문구 <서울 서대문구 세검정로4길 32(홍제3동 주민센터)>
854 마포구 <서울 마포구 포은로 6길 10망원1동주민센터 옥상>
855 신촌로 <서울 마포구 노고산동 57-62(신촌역 7번 출구)>
856 강서구 <서울 강서구 강서로 45 다길 71 화곡3동푸른들청소년도서관>
857 공항대로 <서울 강서구 마곡동 727-1091마곡역 중앙차로정류장 옆>
858 구로구 <서울 구로구 가마산로 27길 45구로고등학교>
859 영등포구 <서울특별시 영등포구 당산로 123영등포구청 (당산동3가)>
860 영등포로 <서울 영등포구 영중로 37(영등포시장사거리)>
861 동작구 <서울 동작구 사당로16아길 6사당4동 주민센터>
862 동작대로 중앙차로 <서울 동작구 동작대로 144이수역 북단 버스중앙차로>
863 관악구 <서울 관악구 신림동길 14신림동 주민센터>
864 강남구 <서울 강남구 학동로 426강남구청 별관 1동>
865 서초구 <서울 서초구 신반포로15길 16반포 2동 주민센터>
866 도산대로 <서울 강남구 도산대로 104신사역2번출구 앞>
867 강남대로 <서울특별시 서초구 강남대로 201서초구민회관 앞 중앙차로 (양재동)>
868 송파구 <서울 송파구 백제고분로 236삼전동 주민센터 (삼전동)>
869 강동구 <서울 강동구 구천면로 42길 59천호1동 주민센터>
870 천호대로 <서울 강동구 천호대로 1151길동사거리 강동성모요양병원 앞)>
871 금천구 <서울 금천구 금하로21길 20시흥5동 주민센터>
872 시흥대로 <서울 금천구 독산동 996-9한양수자인아파트 앞>
873 강북구 <서울 강북구 삼양로 139길 49우이동 주민센터>
874 양천구 <서울 양천구 중앙로52길 56신정4동 문화센터>
875 노원구 <서울 노원구 상계로 118상계2동 주민센터 (23길 17 노원구 원터행복발전소)>
876 화랑로 <서울 노원구 화랑로 429태능입구역 8번 출구>
877 중구   <서울 중구 덕수궁길 15시청서소문별관 3동>
878 한강대로 <서울 용산구 한강대로 405(서울역 앞)>
879 종로구 <서울 종로구 종로35가길 19종로5,6가 동 주민센터>
880 청계천로 <서울 중구 청계천로 184(청계천4가사거리 남강빌딩 앞)>
881 종로   <서울 종로구 종로 169(종묘주차장 앞)>
882 용산구 <서울 용산구 한남대로 136서울특별시중부기술교육원>
883 광진구 <서울특별시 광진구 광나루로 571구의 아리수정수센터>
884 성동구 <서울 성동구 뚝섬로3길 18성수1가1동주민센터>
885 강변북로 <서울 성동구 강변북로 257한강사업본부 옆>
886 중랑구 <서울 중랑구 용마산로 369건강가정지원센터>
887 동대문구 <서울 동대문구 천호대로13길 43용두초등학교>
888 홍릉로 <서울 동대문구 홍릉로 1(청량리전철역 사거리 SC제일은행 앞)>
889 성북구 <서울 성북구 삼양로2길 70길음2동 주민센터>
890 정릉로 <서울 성북구 돈암동 8-164번지>

901 대송동 <울산 동구 대송5길 10대송동주민센터 옥상>
902 성남동 <울산 중구 새즈믄해거리 28농협 성남동 지점>
903 부곡동(울산) <울산 남구 처용로 260-37대경기계기술>
904 여천동(울산) <울산 남구 부두로 9현대자동차 엔진공장>
905 야음동 <울산 남구 대암로 90번길 27울산세관>
906 삼산동 <울산 남구 삼산중로 131번길 36삼산동 주민센터 옥상>
907 신정로 <울산 남구 신정2동(문수로)1674(436 학성고등학교)>
908 신정동 <울산 남구 봉월로 20번길 9신정2동주민센터 옥상>
909 덕신리 <울산광역시 울주군 온산읍 덕신로 229고려아연(주) 사택 주차장>
910 무거동 <울산 남구 대학로 147번길 38무거동주민센터>
911 효문동 <울산 북구 염포로 290효문배수펌프장 옥상>
912 화산리 <울산 울주군 온산읍 산암로 94풍산금속 야외 주차장>
913 상남리 <울산 울주군 청량면 신덕하3길 5청량면사무소 옥상>
914 농소동 <울산광역시 북구 호수중앙로 14농소운동장 주차장 (창평동)>
915 삼남읍 <울산광역시 울주군 삼남읍 서향교1길 67-12울주군보건소 옥상>
916 약사동 <울산 중구 종가로 560약사고등학교>
917 웅촌면 <울산광역시 울주군 웅촌면 새초천길 12웅촌운동장 주차장>
918 범서읍 <울산광역시 울주군 범서읍 당앞로 14-50천상정수사업소>
919 북부순환도로 <울산광역시 중구 태화동 310GS LPG충전소(태화) 앞 (태화동)>
920 전하동 <울산광역시 동구 진성4길 45주민센터 3층 옥상 (전하동)>
921 울산항 <울산 남구 매암로 965부두>
